<html>

<head lang="en">
  <title> Karthik Shetty | Lezer </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <nav class="logo">
    <h2 class="logo-name">L e z e r</h2>

    <div class="togell-bar">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <div class="nav-buttons">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </nav>

  <div id="about-me">

    <div class="am-photo">
      <img src="image/my face.png" alt="my photo" class="my-photo">

    </div>

    <div class="am-body">
      <h1>Hello I'm Karthik shetty</h1>
      <h3>Welcome to my Portfolio :)</h3>
    </div>
  </div>
  <!-- about me end -->

  <!-- Things I tried -->
  <div id="service-section">

    <div class="srvice-bacground-image">

      <div class="section-title section-titile-service">
        <h3 class="section-titile-service-color">Things I tried</h3>
      </div>

      <div class="service-content">

        <div class="services">
          <div class="service">
            <img src="image/eat.png">
          </div>
        </div>

        <div class="services">
          <div class="service">
            <img src="image/sleep.png">
          </div>
        </div>

        <div class="services">
          <div class="service">
            <img src="image/computer.png">
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Things I tried end -->

  <!-- Things I did -->
  <div id="project">

    <div class="section-title section-titile-project">
      <h3 class="section-title-project-color">Things I did</h3>


      <div class="project-items-rows">

        <div class="project-item project-item-white">
          <div class="project-content-white">
            <h2 class="project-title">Project One</h2>
            <p class="project-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam magnam deleniti consectetur vel consequuntur corporis! Harum, vitae.
            </p>
          </div>
        </div>

        <div class="project-item project-item-black">
          <div class="project-content-black">
            <h2 class="project-title">Project Two</h2>
            <p class="project-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. consectetur adipisicing etur Minus numquam magnam deleniti consectetur vel consequuntur corporis! Harum, vitae.
            </p>
          </div>
        </div>

        <div class="project-item project-item-black-1">
          <div class="project-content-black">
            <h2 class="project-title">Project Three</h2>
            <p class="project-body">
              Lorem ipsum dolor sit amet consectetur aconsectetur adipisicing elit. Minus numquam magnam deleniti consectetur deleniti consectetur vel consequuntur corporis! Harum, vitae.
            </p>
          </div>
        </div>

        <div class="project-item project-item-white-1">
          <div class="project-content-white">
            <h2 class="project-title">Project Four</h2>
            <p class="project-body">
              Lorem ipsum dolor sit amet consectetur adipconsectetur adipisicing elit. Minus numquam magnam deleniti consectetur Harum, vitae.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div id="contact-me">

    <div class="section-title contact-me-div">
      <h3 class="Contact-me-color">Get In Tuch</h3>
    </div>

    <div class="contact-me-main">

      <div class="contact-item">
        <img src="image/SocialIMG/linkedin.png" class="contact-image">
      </div>

      <div class="contact-item">
        <img src="image/SocialIMG/github.png" class="contact-image">
      </div>

      <div class="contact-item">
        <img src="image/SocialIMG/instagram.png" class="contact-image">
      </div>

      <div class="contact-item">
        <img src="image/SocialIMG/gmail.png" class="contact-image">
      </div>

    </div>
  </div>

  <!-- Get In Tuch end -->

  <!-- footer -->

  <footer>
    @2020 karthik shetty
  </footer>
</body>

</html>